# config file for ansible -- https://ansible.com/
# ===============================================

# Nearly all parameters can be overridden in ansible-playbook
# or with command line flags. Ansible will read (1) ANSIBLE_CONFIG,
# (2) ansible.cfg in the current working directory, (3) .ansible.cfg in
# the home directory or (4) /etc/ansible/ansible.cfg, whichever it
# finds first.

# For more options look at the following Github source for ansible.cfg
# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]

############## ansible defaults

inventory = inventory
roles_path = roles
timeout = 20
fact_caching = jsonfile
fact_caching_connection = ~/.cache/facts
fact_caching_timout = 86400
retry_files_enabled = False

filter_plugins=plugins_filter
library = library

############## collections
collections_paths = collections

############## host defaults

# disable SSH key host checking
host_key_checking = False
# ansible_ssh_user variable in inventory
remote_user = vagrant
# ansible_ssh_private_key_file variable in inventory
private_key_file = ~/.vagrant.d/insecure_private_key
remote_port = 2200

